.box-A 
	&.cover 
		background-color: $sky 
		min-height: 230px 
	&.botton 
		background-color: #FF6B6B 
		border-radius: 50px 
		width: 100px 
.box-B 
	&.cover 
		background-color: #198754 
		min-height: 230px 
	&.botton 
		background-color: #233E8B 
		border-radius: 50px 
		width: 100px 
.box-C 
	&.cover 
		background-color: #F4A442 
		min-height: 230px 
	&.botton 
		background-color: #3E7C17 
		border-radius: 50px 
		width: 100px 