.card-body 
	border-radius: 80px 
.page-footer 
	padding: 60px 15px 0 
.free-quote 
	background: $blue 
	border-radius: 50px 
	background-repeat: no-repeat 
	background-position: center center 
	background-size: cover 
	padding: 120px 0px 
	text-align: center 
	position: relative 
	z-index: 2 
	margin-top: 130px 
	.section-heading 
		margin-bottom: 60px 
		.line-dec 
			margin: 0 auto 
			background-color: $white
	form 
		background-color: $white 
		display: inline-block 
		width: 100% 
		min-height: 80px 
		border-radius: 40px 
		position: relative 
		z-index: 1 
		input 
			width: 100% 
			margin-top: 20px 
			margin-left: 30px 
			color: #afafaf 
			font-weight: 400 
			font-size: 15px 
			height: 40px 
			background-color: transparent 
			border-bottom: 1px solid #eee 
			border-top: none 
			border-left: none 
			border-right: none 
			position: relative 
			z-index: 2 
			outline: none 
		button 
			width: 100% 
			height: 80px 
			border-top-right-radius: 40px 
			border-bottom-right-radius: 40px 
			outline: none 
			border: none 
			margin-left: 5px 
			font-size: 15px 
			color: $white
.free-quote .section-heading h6,
  .free-quote .section-heading h4 
	color: $white
