#landing-page
    margin-top: 50px
.car-img
    width: 100%
    height: 550px
@media (max-width: 768px)
  .car-img
    height: 550px
    grid-template-columns: 1fr
    grid-gap: 0
    padding-top: 500px
    

   
    