.card-body.p-5
    margin-top: 5px
.col-6
    margin-top: 20px
body.login
    background-color: #f1f0ed
    border-radius: 0 px
    padding: 60px
#button-login
    padding: 5px 50px
#text-logo
    margin-bottom: 20px