.card.overflow-hidden
    border: 0px solid rgba(0, 0, 0, 0.125 )
    border-radius: 80px
#text-packages
    margin: 30px 60px 
#p1
    background-color: #C8DEFE
#p2 
    background-color: cornsilk
#p3
    background-color: #c0f1d8
